{
  "name": "compound-engineering",
  "version": "2.29.0",
  "description": "AI-powered development tools. Includes 21 specialized agents, 13 commands, and 9 skills.",
  "author": {
    "name": "Kieran Klaassen",
    "email": "kieran@every.to",
    "url": "https://github.com/kieranklaassen"
  },
  "homepage": "https://every.to/source-code/my-ai-had-already-fixed-the-code-before-i-saw-it",
  "repository": "https://github.com/EveryInc/every-marketplace",
  "license": "MIT",
  "keywords": [
    "ai-powered",
    "compound-engineering",
    "workflow-automation",
    "code-review",
    "rails",
    "ruby",
    "python",
    "typescript",
    "knowledge-management",
    "image-generation",
    "agent-browser",
    "browser-automation"
  ],
  "mcpServers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
